{
  "name": "typed-css-modules",
  "version": "0.4.2",
  "description": "Creates .d.ts files from CSS Modules .css files",
  "main": "index.js",
  "scripts": {
    "build": "babel -d lib src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage",
    "prepublish": "npm run build"
  },
  "bin": {
    "tcm": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quramy/typed-css-modules.git"
  },
  "keywords": [
    "css-modules",
    "typescript"
  ],
  "author": "quramy",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^4.1.0",
    "chalk": "^2.1.0",
    "chokidar": "^2.1.2",
    "css-modules-loader-core": "^1.1.0",
    "glob": "^7.1.2",
    "is-there": "^4.4.2",
    "mkdirp": "^0.5.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-jest": "^22.4.3",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.11.1"
  },
  "jest": {
    "transform": {}
  }
}
