{
  "name": "typed-css-modules",
  "version": "0.1.0",
  "description": "Creates .d.ts files from css-modules' .css files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tcm": "lib/cli.js"
  },
  "keywords": [
    "css-modules"
  ],
  "author": "quramy",
  "license": "MIT",
  "dependencies": {
    "css-modules-loader-core": "^1.0.0",
    "gaze": "^0.5.2",
    "glob": "^6.0.4",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1"
  }
}
